xml/skat2017/view/PensionIndberetningDiverseRapportStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2017="http://skat.dk/ekapital/2017/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2017/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r16593</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../view/RapportOptaellingScopeStrukturType.xsd"/>
	<xs:include schemaLocation="../view/PensionIndberetningDiverseOptaellingStrukturType.xsd"/>
	<xs:include schemaLocation="../view/PensionIndberetningDiverseAfvigelseStrukturType.xsd"/>
	<xs:element name="PensionIndberetningDiverseRapportStruktur" type="ekap2017:PensionIndberetningDiverseRapportStrukturType"/>
	<xs:complexType name="PensionIndberetningDiverseRapportStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2017:RapportOptællingScopeStruktur"/>
			<xs:element ref="ekap2017:PensionIndberetningDiverseOptællingStruktur"/>
			<xs:element name="Sammenligning" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2017:RapportOptællingScopeStruktur"/>
						<xs:element ref="ekap2017:PensionIndberetningDiverseOptællingStruktur"/>
						<xs:element ref="ekap2017:PensionIndberetningDiverseAfvigelseStruktur"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
