xml/skat2017/view/RenteIndberetningPensiondiverseOptaellingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2017="http://skat.dk/ekapital/2017/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2017/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r16873</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../operational/OptaellingAntal.xsd"/>
	<xs:include schemaLocation="../types/Beloeb20Type.xsd"/>
	<xs:complexType name="RenteIndberetningPensiondiverseSummeringType">
		<xs:sequence>
			<xs:element name="PensionKapitalværdi" type="ekap2017:Beløb20Type"/>
			<xs:element name="PensionsordningBeløb" type="ekap2017:Beløb20Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RenteIndberetningPensiondiverseOptællingStruktur" type="ekap2017:RenteIndberetningPensiondiverseOptællingStrukturType"/>
	<xs:complexType name="RenteIndberetningPensiondiverseOptællingStrukturType">
		<xs:sequence>
			<xs:element name="AntalKonti">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKontoAdvis">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlIndberetning">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Invalideret">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2017:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AnvendtTotalSummering">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GodkendtKontoOgAdvis" type="ekap2017:RenteIndberetningPensiondiverseSummeringType" minOccurs="0"/>
						<xs:element name="FejlKontohaver" type="ekap2017:RenteIndberetningPensiondiverseSummeringType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
