xml/skat2019/class/Pension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2019="http://skat.dk/ekapital/2019/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2019/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="../types/KontoNummerType.xsd"/>
	<xs:include schemaLocation="../types/BeloebType.xsd"/>
	<xs:element name="PensionPoliceNummer" type="ekap2019:KontoNummerType">
	</xs:element>
	<xs:element name="PensionKapitalværdi" type="ekap2019:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløb angivet som decimaltal, fx. 1500,00</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
