xml/skat2012/operational/RenteKalkuleretPraemieBeloeb.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
         <xs:include schemaLocation="../types/BeloebPositivNegativ13Decimaler2Type.xsd"/>
         
         <xs:element name="RenteKalkuleretPræmieBeløb"
                     type="skat2012:BeløbPositivNegativ13Decimaler2Type">
            <xs:annotation>
               <xs:documentation>For såvel boligsparekonti (kontotypekode 15) som for uddannelseskonti (kontotypekode 16) indberettes beregnet samlet (ikke tilskrevet) præmie pr. 31. december 1993 for de enkelte konti.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>
