xml/skat2012/operational/ValutaStatusKode.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
         <xs:include schemaLocation="../types/Tekst1Type.xsd"/>
         
         <xs:element name="ValutaStatusKode" type="skat2012:Tekst1Type">
            <xs:annotation>
               <xs:documentation>Feltet skal være udfyldt med en af følgende værdier:  0 = Fordringen er udstedt i danske kr.  1= Fordringen er udstedt i fremmed valuta inkl. EURO </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>
