xml/skat2017/class/IndberetningUdenlandskAdresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2017="http://skat.dk/ekapital/2017/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2017/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Adresseformat som bruges til indberetninger for valutaudlændinge.  Ved valutaudlændinge forstås personer, der hverken har bopæl eller hjemsted her i landet. Endvidere opfattes selskaber og foreninger m.v., der ikke har hjemsted her i landet, samt dødsboer og konkursboer, der ikke behandles her i landet, som valutaudlændinge.   For valutaudlændinge gælder særlige regler med hensyn til registreringspligt. Valutaudlændinge skal således meddele oplysninger om navn, bopælsadresse/ hjemstedsadresse og hjemland samt om CPR-nr. og CVR-nr., hvis den pågældende har fået tildelt et sådant nummer. Ved indberetning af oplysninger for valutaudlændinge anvendes ejerstatuskodeværdien 1 eller 5, jf. afsnittet Identifikationsoplysninger og der indberettes samtidig oplysning om navn, adresse og hjemland, jf. afsnittet Øvrige oplysninger, samt om eventuelt CPR-nr. eller CVR-nr.  Formatet er defineret af den danske finansielle sektor.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/AdresseLinieType.xsd"/>
	<xs:include schemaLocation="../types/KodeType.xsd"/>
	<xs:include schemaLocation="../types/EtageType.xsd"/>
	<xs:include schemaLocation="../types/UdenlandskPostBoksNummerType.xsd"/>
	<xs:include schemaLocation="../types/UdenlandskPostNummerType.xsd"/>
	<xs:include schemaLocation="../types/AdresseLandKodeType.xsd"/>
	<xs:include schemaLocation="../types/UdenlandskLejlighedNummerType.xsd"/>
	<xs:element name="IndberetningUdenlandskAdresseCONavn" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>C/O navn</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseVejNavn" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>Vej/gadenavn. Svarer til OECD-definitionen Street.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseHusNummer" type="ekap2017:KodeType">
		<xs:annotation>
			<xs:documentation>Husnummer. Svarer til OECD-definitionen BuildingIdentifier.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseEtageTekst" type="ekap2017:EtageType">
		<xs:annotation>
			<xs:documentation>Etageangivelse i ejendommen. Svarer til OECD-definitionen FloorIdentifier.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseSideDørTekst" type="ekap2017:KodeType">
		<xs:annotation>
			<xs:documentation>Identifikation, der beskriver placeringen af en specifik indgangsdør på en etage eller en repos i den opgang der refereres til. Svarer til OIO- og OECD-definitionen SuiteIdentifier.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseHusNavn" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>Navn på hus, bygning eller gård. Der findes ikke en tilsvarende OECD-definition.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseBy" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>Landsby, by eller bydel. Bør ikke forveksles med postdistrikt. Svarer til OECD-definitionen City.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseLandsdel" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>Landsdel eller delstat. Svarer til OECD-definitionen CountrySubentity.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdressePostBoksNummer" type="ekap2017:UdenlandskPostBoksNummerType">
		<xs:annotation>
			<xs:documentation>Postboksnummer, navn eller kode</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdressePostNummer" type="ekap2017:UdenlandskPostNummerType">
		<xs:annotation>
			<xs:documentation>Postnummer. Svarer til OECD-definitionen PostCode.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdressePostDistrikt" type="ekap2017:AdresseLinieType">
		<xs:annotation>
			<xs:documentation>Udenlandsk postdistriktnavn</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseLandKode" type="ekap2017:AdresseLandKodeType">
		<xs:annotation>
			<xs:documentation>Landekode (ISO)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningUdenlandskAdresseLejlighedNummer" type="ekap2017:UdenlandskLejlighedNummerType">
		<xs:annotation>
			<xs:documentation>Lejlighed-, dør- eller værelsesnummer indenfor en given etage. Der findes ikke en tilsvarende OECD-definition.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
