xml/skat2018/operational/FlereEndToKontohavereIkkeAlleOplyst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="../types/MarkeringType.xsd"/>
	<xs:element name="FlereEndToKontohavereIkkeAlleOplyst" type="ekap2018:MarkeringType">
		<xs:annotation>
			<xs:documentation>Angiver om en konto har flere end to ejere, hvor ikke alle er oplyst. Hvis dette er tilfældet sættes feltet til 'true'.  Hvis en konto har en eller flere ejere, hvor alle ejere ER oplyst sættes feltet til 'false'.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
