xml/skat2023/view/IndberetningDanskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2023="http://skat.dk/ekapital/2023/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2023/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r25782</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Adresse.xsd"/>
	<xs:element name="IndberetningDanskAdresseStruktur" type="ekap2023:IndberetningDanskAdresseStrukturType"/>
	<xs:complexType name="IndberetningDanskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2023:AdresseVejNavn" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseFraHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseTilHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseFraHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseTilHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseEtageTekst" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseSideDørTekst" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseCONavn" minOccurs="0"/>
			<xs:element ref="ekap2023:AdressePostNummer" minOccurs="0"/>
			<xs:element ref="ekap2023:AdressePostDistrikt" minOccurs="0"/>
			<xs:element ref="ekap2023:AdresseByNavn" minOccurs="0"/>
			<xs:element ref="ekap2023:AdressePostBox" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
