xml/skat2018/types/BeloebPositivNegativ20Decimaler2Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" version="1.0">
	<xs:simpleType name="BeløbPositivNegativ20Decimaler2Type">
		<xs:annotation>
			<xs:documentation>Angiver positive og negative beløb på 20 karakterer samt 2 decimaler. Værdierne ligger indenfor følgende område: - 999.999.999.999.999.999,99 - 999.999.999.999.999.999,99</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([\-\+]){0,1}[0-9]{1,20}([,][0-9]{1,2}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
