xml/skat2018/types/TalHelPositivNegativ20UdenDecimalerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" version="1.0">
	<xs:simpleType name="TalHelPositivNegativ20UdenDecimalerType">
		<xs:annotation>
			<xs:documentation>Hel tal som kan være positiv eller negativ og har ingen decimaler.   Det hele tal kan ligge indenfor intervallet med begge tal inklusive: -99.999.999.999.999.999.999 - 99.999.999.999.999.999.999  </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="20"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
