xml/skat2016/types/AdresseLandKodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="AdresseLandKodeType">
               <xs:annotation>
                  <xs:documentation>Udfyldes med 2-bogstavede ISO-landekode (ISO 3166-1-alpha-2 kode).</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
                  <xs:pattern value="[A-Z]{2}"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
