xml/skat2016/types/BICNummerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="BICNummerType">
               <xs:annotation>
                  <xs:documentation>Bank Identifier Code (BIC) er en international standard: ISO 9362. (Består af enten 8 eller 11 tegn.) (Alias: SWIFT-kode / SWIFT ID / SWIFT-adresse)</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="11"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
