xml/skat2016/types/DatoTidType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="DatoTidType">
               <xs:annotation>
                  <xs:documentation>En datotid datatype, som samlet betegner en dato og tid. Svarer indholdsmæssigt til XML Schema-typen dateTime.</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:dateTime">
                  <xs:whiteSpace value="collapse"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
