xml/skat2016/types/KoenType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="KønType">
               <xs:annotation>
                  <xs:documentation>Beskrivelse af køn - enten  1 = mand 2 = kvinde 3 = ukendt</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:integer">
                  <xs:enumeration value="1"/>
                  <xs:enumeration value="2"/>
                  <xs:enumeration value="3"/>
                  <xs:totalDigits value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
