xml/skat2024/view/RenteIndberetningPensiondiverseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2024="http://skat.dk/ekapital/2024/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2024/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r26782</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Indkomst.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../class/Konto.xsd"/>
	<xs:include schemaLocation="../class/Note.xsd"/>
	<xs:include schemaLocation="../class/Pension.xsd"/>
	<xs:include schemaLocation="../operational/PensionsordningBeloeb.xsd"/>
	<xs:include schemaLocation="../class/Kontoperiode.xsd"/>
	<xs:include schemaLocation="../class/KontoType.xsd"/>
	<xs:include schemaLocation="../operational/FlereEndToKontohavereIkkeAlleOplyst.xsd"/>
	<xs:include schemaLocation="../class/Person.xsd"/>
	<xs:include schemaLocation="../class/VirksomhedFormand.xsd"/>
	<xs:include schemaLocation="../class/PersonNavn.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverIdentifikationMulig.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverUkendt.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverIrrelevant.xsd"/>
	<xs:include schemaLocation="../view/IndberetningIdentifikatorStrukturType.xsd"/>
	<xs:include schemaLocation="../view/IndberetningUdenlandskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/FoedselInformationStrukturType.xsd"/>
	<xs:include schemaLocation="../view/TINNummerStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPensiondiverseStruktur" type="ekap2024:RenteIndberetningPensiondiverseStrukturType"/>
	<xs:complexType name="RenteIndberetningPensiondiverseStrukturType">
		<xs:sequence>
			<xs:element name="Indberetningsperiode">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2024:IndkomstÅr"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Indberetningspligtig">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2024:VirksomhedSENummer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ekap2024:KontoID"/>
			<xs:element name="IndberetningValg">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="Invalidering">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2024:IndberetningIdentifikatorStruktur"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:sequence>
							<xs:element name="RetbarKontoOplysninger">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2024:IndberetningIdentifikatorStruktur"/>
										<xs:element ref="ekap2024:NoteTekst" minOccurs="0"/>
										<xs:element name="KontoDetaljer">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="ekap2024:PensionPoliceNummer"/>
													<xs:element ref="ekap2024:KontoStartDato"/>
													<xs:element ref="ekap2024:KontoOphørDato" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Beløb">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="ekap2024:PensionsordningBeløb"/>
													<xs:element ref="ekap2024:PensionKapitalværdi"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="KontoperiodeÅrsUltimoListe">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Kontoperiode" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="ekap2024:PensionsordningBeløb"/>
																<xs:element ref="ekap2024:KontoperiodeOpstartDato" minOccurs="0"/>
																<xs:element ref="ekap2024:KontoperiodeOphørDato" minOccurs="0"/>
																<xs:element ref="ekap2024:KontoTypeKode"/>
																<xs:element ref="ekap2024:FlereEndToKontohavereIkkeAlleOplyst"/>
																<xs:element name="KontohaverListe">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="KontohaverOplysninger" minOccurs="1" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="KontohaverValg">
																							<xs:complexType>
																								<xs:choice>
																									<xs:sequence>
																										<xs:element name="IndlændingValg">
																											<xs:complexType>
																												<xs:choice>
																													<xs:sequence>
																														<xs:element name="Person">
																															<xs:complexType>
																																<xs:sequence>
																																	<xs:element ref="ekap2024:PersonCPRNummer"/>
																																	<xs:element ref="ekap2024:VirksomhedFormandAdministrator"/>
																																</xs:sequence>
																															</xs:complexType>
																														</xs:element>
																													</xs:sequence>
																													<xs:element ref="ekap2024:VirksomhedSENummer"/>
																												</xs:choice>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:sequence>
																										<xs:element name="ValutaudlændingPerson">
																											<xs:complexType>
																												<xs:sequence>
																													<xs:element ref="ekap2024:PersonCPRNummer" minOccurs="0"/>
																													<xs:element ref="ekap2024:PersonNavnForNavn"/>
																													<xs:element ref="ekap2024:PersonNavnEfterNavn"/>
																													<xs:element ref="ekap2024:IndberetningUdenlandskAdresseStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2024:FødselInformationStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2024:TINNummerStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2024:KontohaverIdentifikationMulig"/>
																												</xs:sequence>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:element ref="ekap2024:KontohaverUkendt"/>
																									<xs:element ref="ekap2024:KontohaverIrrelevant"/>
																								</xs:choice>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
