xml/skat2024/view/RenteIndberetningPrioritetslaanRapportStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2024="http://skat.dk/ekapital/2024/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2024/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r26782</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../view/RapportOptaellingScopeStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPrioritetslaanOptaellingStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPrioritetslaanAfvigelseStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPrioritetslånRapportStruktur" type="ekap2024:RenteIndberetningPrioritetslånRapportStrukturType"/>
	<xs:complexType name="RenteIndberetningPrioritetslånRapportStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2024:RapportOptællingScopeStruktur"/>
			<xs:element ref="ekap2024:RenteIndberetningPrioritetslånOptællingStruktur"/>
			<xs:element name="Sammenligning" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2024:RapportOptællingScopeStruktur"/>
						<xs:element ref="ekap2024:RenteIndberetningPrioritetslånOptællingStruktur"/>
						<xs:element ref="ekap2024:RenteIndberetningPrioritetslånAfvigelseStruktur"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
