xml/skat2024/view/TINNummerStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2024="http://skat.dk/ekapital/2024/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2024/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r26782</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/TIN.xsd"/>
	<xs:include schemaLocation="../class/Land.xsd"/>
	<xs:element name="TINNummerStruktur" type="ekap2024:TINNummerStrukturType"/>
	<xs:complexType name="TINNummerStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2024:TINNummer"/>
			<xs:element name="UdstedendeLand">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2024:LandKode"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
