xml/skat2024/class/Indberetning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2024="http://skat.dk/ekapital/2024/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2024/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Omfatter de oplysninger, som en indberetningspligtig skal indberette til SKAT for hver af deres relevante kunder.  Synonymer: indberetningsenhed, række, record, individ</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/Tekst50Type.xsd"/>
	<xs:include schemaLocation="../types/IndberetningFormType.xsd"/>
	<xs:include schemaLocation="../types/Tekst255Type.xsd"/>
	<xs:include schemaLocation="../types/FejlNummerType.xsd"/>
	<xs:include schemaLocation="../types/TekstLangType.xsd"/>
	<xs:include schemaLocation="../types/Tekst2000Type.xsd"/>
	<xs:include schemaLocation="../types/TekstKortType.xsd"/>
	<xs:element name="IndberetningID" type="ekap2024:Tekst50Type">
		<xs:annotation>
			<xs:documentation>Indberetters eget ID for en indberetning, som skal være unikt for en given indberetningstype (fx udlånsrente) og for et givet indkomstår.  Synonymer: besked-ID, reference-ID eller indberetningsnummer. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningForm" type="ekap2024:IndberetningFormType">
		<xs:annotation>
			<xs:documentation>Angiver hvilken indberetningstype, der er tale om:   1. Initiel: Indberetningen indeholder nye oplysninger   2. Rettelse: Indberetningen indeholder korrektioner til tidligere indberettede oplysninger   3. Sletning: Indberetningen er en invalidering af seneste indberetning inklusiv historik</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningReferenceNummer" type="ekap2024:Tekst255Type">
		<xs:annotation>
			<xs:documentation>Indberetters egen referencenøgle. Kan anvendes hvis indberetter ønsker at kunne spore indberetninger med en anden nøgle end den der anvendes af SKAT.  Feltet kan ikke anvendes til at give meddelelse til SKAT</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningAdvisNummer" type="ekap2024:FejlNummerType">
		<xs:annotation>
			<xs:documentation>Angiver advisnummer ved advis i en indberetning.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningAdvisTekst" type="ekap2024:TekstLangType">
		<xs:annotation>
			<xs:documentation>Dette er en lang tekst.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningFejlNummer" type="ekap2024:FejlNummerType">
		<xs:annotation>
			<xs:documentation>Angiver fejlnummer, ved fejl i en indberetning</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningFejlTekst" type="ekap2024:TekstLangType">
		<xs:annotation>
			<xs:documentation>Angiver fejltekst, ved fejl i en indberetning</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningValideringIdentifikation" type="ekap2024:Tekst2000Type">
		<xs:annotation>
			<xs:documentation>Entydig identifikation af et element i en indberetning, som enten er fejlet eller har opsat advis. Kan fx indeholde en xPath.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningValideringIdentifikationVærdi" type="ekap2024:TekstLangType">
		<xs:annotation>
			<xs:documentation>Indeholder værdien af et felt, fra en indberetning, som enten er fejlet eller har opsat advis.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningValideringStatus" type="ekap2024:TekstKortType">
		<xs:annotation>
			<xs:documentation>Angiver status for validering af en indberetning: - GodkendtKonto - GodkendtKontoAdvis - FejlKontohaver - FejlKonto - FejlIndberetning - Invalideret   Se uddybning af statuskoderne i den for forretningsområdet relevante vejledning på SKAT.dk.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
