xml/skat2022/view/IndberetningDanskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2022="http://skat.dk/ekapital/2022/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2022/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r24263</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Adresse.xsd"/>
	<xs:element name="IndberetningDanskAdresseStruktur" type="ekap2022:IndberetningDanskAdresseStrukturType"/>
	<xs:complexType name="IndberetningDanskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2022:AdresseVejNavn" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseFraHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseTilHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseFraHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseTilHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseEtageTekst" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseSideDørTekst" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseCONavn" minOccurs="0"/>
			<xs:element ref="ekap2022:AdressePostNummer" minOccurs="0"/>
			<xs:element ref="ekap2022:AdressePostDistrikt" minOccurs="0"/>
			<xs:element ref="ekap2022:AdresseByNavn" minOccurs="0"/>
			<xs:element ref="ekap2022:AdressePostBox" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
