xml/skat2012/types/AntalKontohavereType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="AntalKontohavereType">
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
                  <xs:enumeration value="En"/>
                  <xs:enumeration value="To"/>
                  <xs:enumeration value="MereEndTo"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
