xml/skat2012/types/BeloebType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="BeløbType">
               <xs:annotation>
                  <xs:documentation>Beløb angivet som decimaltal, fx. 1500,00</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="13"/>
                  <xs:fractionDigits value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
