xml/skat2012/types/CVRNummerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="CVRNummerType">
               <xs:annotation>
                  <xs:documentation>Det nummer der tildeles juridiske enheder i et Centralt Virksomheds Register (CVR).</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
                  <xs:pattern value="[0-9]{8}"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
