xml/skat2012/types/EjerskifteKodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="EjerskifteKodeType">
               <xs:annotation>
                  <xs:documentation>Angiver kode for ejerskifte  Der indberettes følgende værdier:  0 = Ejerforholdet har bestået hele året. 1 = Den pantsatte ejendom er købt eller solgt i løbet af året.</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
