xml/skat2012/types/IBANNummerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="IBANNummerType">
               <xs:annotation>
                  <xs:documentation>IBAN (International Bank Account Number) er en international standard (ISO 13616) som identificerer en konto i et pengeinstitut. Anvendes i hele EU og næsten alle europæiske lande. Har desuden stor udbredelse i mellemøsten. (Består af op til 34 tegn)</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="34"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
