xml/skat2012/types/IdentifikationNummerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="IdentifikationNummerType">
               <xs:annotation>
                  <xs:documentation>Et nummer som unikt identificerer en instans af et objekt.</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:integer">
                  <xs:totalDigits value="13"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
