xml/skat2012/types/Tekst1Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="Tekst1Type">
               <xs:annotation>
                  <xs:documentation>Tekst med en længde på 0 eller 1 tegn.</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
