xml/skat2012/types/ValutaKursType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 version="1.0">
            
            <xs:simpleType name="ValutaKursType">
               <xs:annotation>
                  <xs:documentation>Angiver omregningskurs mellem beskatningsvaluta og omsætningsvaluta (eksempelvis dollars p.t. ca. 800).  Valutakursen indeholder 6 decimaler uden komma.</xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="11"/>
                  <xs:fractionDigits value="6"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>
