xml/skat2016/class/Ejerkreds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>En kreds af ejere, som er har fælles ejerskab over en resource, fx en konto/lån, en virksomhed el.l.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/DatoType.xsd"/>
	<xs:element name="EjerkredsOpstartDato" type="ekap2016:DatoType">
		<xs:annotation>
			<xs:documentation>Dato på hvornår en kontohaver indtræder i en eksisterende konto. Feltet skal ikke udfyldes, hvis kontohaver indtræder i en ny oprettet konto.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="EjerkredsOphørDato" type="ekap2016:DatoType">
		<xs:annotation>
			<xs:documentation>Dato på hvornår en kontohaver udtræder af en konto der fortsætter. Feltet skal ikke udfyldes, hvis kontohaver udtræder af en konto der ophører.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
