xml/skat2016/class/IndlaanKonto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="../types/Tekst15Type.xsd"/>
	<xs:include schemaLocation="../types/BeloebType.xsd"/>
	<xs:element name="IndlånKontoNummer" type="ekap2016:Tekst15Type">
		<xs:annotation>
			<xs:documentation>Det hos kontoførende registrerede nummer for kontoen. Som kontonummer kan bl.a. benyttes sags-/journalnummer.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndlånKontoIndestående" type="ekap2016:BeløbType">
		<xs:annotation>
			<xs:documentation>Kontoens saldo pr. 31. december. Angivet i danske kroner uagtet hvilken valuta kontoen er ført i.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
