xml/skat2016/class/Kontohaver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="../types/Tekst0Type.xsd"/>
	<xs:include schemaLocation="../types/DatoType.xsd"/>
	<xs:element name="KontohaverUkendt" type="ekap2016:Tekst0Type">
		<xs:annotation>
			<xs:documentation>Angiver at der er en kontohaver, som ikke ikke kan identificeres. Angives ved at indsætte tomt tag.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KontohaverOpstartDatoEjerskifte" type="ekap2016:DatoType">
		<xs:annotation>
			<xs:documentation>Dato på hvornår en kontohaver indtræder i en eksisterende konto. Feltet skal ikke udfyldes, hvis kontohaver indtræder i en ny oprettet konto.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KontohaverOphørDatoEjerskifte" type="ekap2016:DatoType">
		<xs:annotation>
			<xs:documentation>Dato på hvornår en kontohaver udtræder af en konto der fortsætter. Feltet skal ikke udfyldes, hvis kontohaver udtræder af en konto der ophører.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
