xml/skat2016/class/RenteIndberetningKategori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>RenteIndberetningKategori beskriver summen af en elller flere OplysningTypeKoder under PligtKode 102.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/Tekst30Type.xsd"/>
	<xs:element name="RenteIndberetningKategoriNavn" type="ekap2016:Tekst30Type">
		<xs:annotation>
			<xs:documentation>Angiver en tekst på max. 30 karakterer.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
