xml/skat2012/class/AdresseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:annotation>
               <xs:documentation>Indeholder alle adresseformtyper, fx Udenlandsk adresse. Må ikke forveksles med VirksomedAdresseType. Klassen beskriver udformningen af adressen, ikke adressens anvendelse.</xs:documentation>
            </xs:annotation>
         <xs:include schemaLocation="../types/AdresseTypeKodeType.xsd"/>
         <xs:include schemaLocation="../types/TekstKortType.xsd"/>
         <xs:include schemaLocation="../types/TekstLangType.xsd"/>
         <xs:include schemaLocation="../types/DatoType.xsd"/>
         <xs:element name="AdresseTypeKode" type="skat2012:AdresseTypeKodeType">
               
               <xs:annotation>
                  <xs:documentation>Unik kode som identificerer en adressetype. Koder omfatter:  001 = Vejregisteradresse 002 = Postboksadresse 003 = Dansk adresse 004 = Udenlandsk adresse 005 = Ufuldstændig adresse</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="AdresseTypeTekst" type="skat2012:TekstKortType">
               
               <xs:annotation>
                  <xs:documentation>En kort beskrivelse af adressetypen, såsom Udenlandsk adresse.</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="AdresseTypeBeskrivelse" type="skat2012:TekstLangType">
               
               <xs:annotation>
                  <xs:documentation>En hjælpetekst til adressetypen</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="AdresseTypeGyldigFra" type="skat2012:DatoType">
               
               <xs:annotation>
                  <xs:documentation>En adressetypes gyldighedsstartdato</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="AdresseTypeGyldigTil" type="skat2012:DatoType">
               
               <xs:annotation>
                  <xs:documentation>En adressetypes gyldighedsslutdato</xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>
