xml/skat2012/class/BankKonto.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:annotation>
               <xs:documentation>Dansk eller udenlandsk bankkonto</xs:documentation>
            </xs:annotation>
         <xs:include schemaLocation="../types/IBANNummerType.xsd"/>
         <xs:include schemaLocation="../types/KontoNummerType.xsd"/>
         <xs:include schemaLocation="../types/TekstKortType.xsd"/>
         <xs:element name="BankKontoIBANNummer" type="skat2012:IBANNummerType">
               
            </xs:element>
         <xs:element name="BankKontoNummer" type="skat2012:KontoNummerType">
               
               <xs:annotation>
                  <xs:documentation>Bankkontonummer. For danske bankkonti identificerer dette kontoen i kombination med bankens registereringsnummer. For udenlandske det fulde kontonummer som sammen med bankens BIC/SWIFT-kode identificerer kontoen.</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="BankKontoOBANNummer" type="skat2012:TekstKortType">
               
               <xs:annotation>
                  <xs:documentation>IBAN-nr (International Bank Account Number)  Bankkontonummer, hvis IBAN nummer ikke er relevant eller tilgængelig.  Udfyldes kun af pengeinstitutter, og er obligatorisk for disse. </xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>
