xml/skat2012/class/Note.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:annotation>
               <xs:documentation>En note som kan indeholde en ustrukturereret tekst. Bruges til huskesedler, information til brugere og andre uvigtige oplysninger som opfylder et krav om funktionalitet, men ikke har nogen forretningsmæssig betydning.</xs:documentation>
            </xs:annotation>
         <xs:include schemaLocation="../types/TekstLangType.xsd"/>
         <xs:include schemaLocation="../types/DatoTidType.xsd"/>
         <xs:element name="NoteTekst" type="skat2012:TekstLangType">
               
               <xs:annotation>
                  <xs:documentation>Fritekstfelt</xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="NoteDato" type="skat2012:DatoTidType">
               
               <xs:annotation>
                  <xs:documentation>Dato og tidspunkt for notens oprettelse</xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>
