xml/skat2012/class/PantIdentifikation.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:annotation>
               <xs:documentation>Institutterne bruger forskellige udtryk for pantidentifikation. Dette er en fællesbetegnelse.  Også omtalt som lånepantnummer og pantnummer.</xs:documentation>
            </xs:annotation>
         <xs:include schemaLocation="../types/Tekst25Type.xsd"/>
         <xs:element name="PantIdentifikationNummer" type="skat2012:Tekst25Type">
               
               <xs:annotation>
                  <xs:documentation>En tekststreng med op til 25 alfanummeriske karakterer.</xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>
