xml/skat2012/class/UdlaanKonto.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:include schemaLocation="../types/Tekst15Type.xsd"/>
         <xs:element name="UdlånKontoNummer" type="skat2012:Tekst15Type">
               
               <xs:annotation>
                  <xs:documentation>Angiver en tekst på max. 15 alfanummeriske karakterer</xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>
