xml/skat2016/view/AdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r14419</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Adresse.xsd"/>
	<xs:include schemaLocation="../class/AdresseType.xsd"/>
	<xs:include schemaLocation="../class/Land.xsd"/>
	<xs:element name="AdresseStruktur" type="ekap2016:AdresseStrukturType"/>
	<xs:complexType name="AdresseStrukturType">
		<xs:sequence>
			<xs:element name="Adresse">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:AdresseFortløbendeNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseAnvendelseKode" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseVejNavn" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseVejKode" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseFraHusNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTilHusNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseFraHusBogstav" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTilHusBogstav" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseLigeUlige" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseEtageTekst" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseSideDørTekst" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseCONavn" minOccurs="0"/>
						<xs:element ref="ekap2016:AdressePostNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:AdressePostDistrikt" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseByNavn" minOccurs="0"/>
						<xs:element ref="ekap2016:AdressePostBox" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseGyldigFra" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseGyldigTil" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTypeKode" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTypeTekst" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTypeGyldigFra" minOccurs="0"/>
						<xs:element ref="ekap2016:AdresseTypeGyldigTil" minOccurs="0"/>
						<xs:element ref="ekap2016:LandKode" minOccurs="0"/>
						<xs:element ref="ekap2016:LandNavn" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
