xml/skat2016/view/IndberetningDanskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14931</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Adresse.xsd"/>
         <xs:element name="IndberetningDanskAdresseStruktur"
                     type="skat2012:IndberetningDanskAdresseStrukturType"/>
         <xs:complexType name="IndberetningDanskAdresseStrukturType">
         
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
            
            
               <xs:sequence>

               <xs:element ref="skat2012:AdresseVejNavn" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseFraHusNummer" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseTilHusNummer" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseFraHusBogstav" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseTilHusBogstav" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseEtageTekst" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseSideDørTekst" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseCONavn" minOccurs="0"/>



               <xs:element ref="skat2012:AdressePostNummer" minOccurs="0"/>



               <xs:element ref="skat2012:AdressePostDistrikt" minOccurs="0"/>



               <xs:element ref="skat2012:AdresseByNavn" minOccurs="0"/>



               <xs:element ref="skat2012:AdressePostBox" minOccurs="0"/>

            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
