xml/skat2016/view/IndberetningIdentifikatorStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14929</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Indberetning.xsd"/>
         <xs:element name="IndberetningIdentifikatorStruktur"
                     type="skat2012:IndberetningIdentifikatorStrukturType"/>
         <xs:complexType name="IndberetningIdentifikatorStrukturType">
         
         
         
         
         
         
         
         
         
            
            
            
            
               <xs:sequence>
                  <xs:element ref="skat2012:IndberetningForm"/>
                  
                  <xs:element ref="skat2012:IndberetningID"/>
               <!--Sequence removed-->

                  <xs:element name="RettelseID" minOccurs="0">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element ref="skat2012:IndberetningID"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               
            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
