xml/skat2016/view/KontohaverListeAArsUltimoStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15155</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Rente.xsd"/>
	<xs:include schemaLocation="../class/Ejerskifte.xsd"/>
	<xs:include schemaLocation="../operational/FlereEndToKontohavereIkkeAlleOplyst.xsd"/>
	<xs:include schemaLocation="../class/Person.xsd"/>
	<xs:include schemaLocation="../class/PersonNavn.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../class/VirksomhedNavn.xsd"/>
	<xs:include schemaLocation="../class/Kontohaver.xsd"/>
	<xs:include schemaLocation="../view/FoedselInformationStrukturType.xsd"/>
	<xs:include schemaLocation="../view/IndberetningDanskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/IndberetningUdenlandskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/TINNummerStrukturType.xsd"/>
	<xs:element name="KontohaverListeÅrsUltimoStruktur" type="ekap2016:KontohaverListeÅrsUltimoStrukturType"/>
	<xs:complexType name="KontohaverListeÅrsUltimoStrukturType">
		<xs:sequence>
			<xs:element name="KontohaverPeriodeListe">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KontohaverPeriode" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:RenteBeløb"/>
									<xs:element ref="ekap2016:EjerskifteOpstartDato" minOccurs="0"/>
									<xs:element ref="ekap2016:EjerskifteOphørDato" minOccurs="0"/>
									<xs:element ref="ekap2016:FlereEndToKontohavereIkkeAlleOplyst"/>
									<xs:element name="KontohaverListe">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="KontohaverOplysninger" minOccurs="1" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="KontohaverValg">
																<xs:complexType>
																	<xs:choice>
																		<xs:sequence>
																			<xs:element name="IndlændingValg">
																				<xs:complexType>
																					<xs:choice>
																						<xs:sequence>
																							<xs:element name="PersonValg">
																								<xs:complexType>
																									<xs:choice>
																										<xs:element ref="ekap2016:PersonCPRNummer"/>
																										<xs:sequence>
																											<xs:element name="KontohaverUdenCPRNummer">
																												<xs:complexType>
																													<xs:sequence>
																														<xs:element ref="ekap2016:PersonNavnForNavn"/>
																														<xs:element ref="ekap2016:PersonNavnEfterNavn"/>
																														<xs:element ref="ekap2016:FødselInformationStruktur"/>
																														<xs:element ref="ekap2016:IndberetningDanskAdresseStruktur"/>
																													</xs:sequence>
																												</xs:complexType>
																											</xs:element>
																										</xs:sequence>
																									</xs:choice>
																								</xs:complexType>
																							</xs:element>
																						</xs:sequence>
																						<xs:element ref="ekap2016:VirksomhedSENummer"/>
																					</xs:choice>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																		<xs:sequence>
																			<xs:element name="ValutariskUdlændingValg">
																				<xs:complexType>
																					<xs:choice>
																						<xs:sequence>
																							<xs:element name="Person">
																								<xs:complexType>
																									<xs:sequence>
																										<xs:element ref="ekap2016:PersonCPRNummer" minOccurs="0"/>
																										<xs:element ref="ekap2016:PersonNavnForNavn"/>
																										<xs:element ref="ekap2016:PersonNavnEfterNavn"/>
																										<xs:element ref="ekap2016:IndberetningUdenlandskAdresseStruktur"/>
																										<xs:element ref="ekap2016:FødselInformationStruktur"/>
																										<xs:element ref="ekap2016:TINNummerStruktur" minOccurs="0"/>
																									</xs:sequence>
																								</xs:complexType>
																							</xs:element>
																						</xs:sequence>
																						<xs:sequence>
																							<xs:element name="Virksomhed">
																								<xs:complexType>
																									<xs:sequence>
																										<xs:element ref="ekap2016:VirksomhedSENummer" minOccurs="0"/>
																										<xs:element ref="ekap2016:VirksomhedNavnFirmaNavn"/>
																										<xs:element ref="ekap2016:IndberetningUdenlandskAdresseStruktur"/>
																										<xs:element ref="ekap2016:TINNummerStruktur" minOccurs="0"/>
																									</xs:sequence>
																								</xs:complexType>
																							</xs:element>
																						</xs:sequence>
																					</xs:choice>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																		<xs:element ref="ekap2016:KontohaverUkendt"/>
																		<xs:sequence>
																			<xs:element name="KontohaverIrrelevant">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element ref="ekap2016:KontohaverUkendt"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:choice>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
