xml/skat2016/view/RenteIndberetningUdlaanOptaellingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15155</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Indkomst.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../operational/OptaellingAntal.xsd"/>
	<xs:include schemaLocation="../class/Rente.xsd"/>
	<xs:include schemaLocation="../class/Laan.xsd"/>
	<xs:element name="RenteIndberetningUdlånOptællingStruktur" type="ekap2016:RenteIndberetningUdlånOptællingStrukturType"/>
	<xs:complexType name="RenteIndberetningUdlånOptællingStrukturType">
		<xs:sequence>
			<xs:element name="Indkomstperiode">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:IndkomstÅr"/>
						<xs:element ref="ekap2016:IndkomstPeriodeTil" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Indberetningspligtig">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:VirksomhedSENummer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AntalIndberetninger">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="MedFejl">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Godkendt">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Total">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="UdenAdvis">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="MedAdvis">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GodkendtTotalSummering">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KontohaverUkendtAntal">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="KontoEjerstatusAntalKontohavere">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="En">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="To">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="FlereEndTo">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:OptællingAntal"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BeløbTotal">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:RenteBeløb"/>
									<xs:element ref="ekap2016:LånKursværdi" minOccurs="0"/>
									<xs:element ref="ekap2016:LånRestgældBeløb" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
