xml/skat2016/view/RenteIndberetningPantebreveAfvigelseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15646</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../operational/SumAfvigelseProcent.xsd"/>
	<xs:include schemaLocation="../operational/SumAfvigelseBeloeb.xsd"/>
	<xs:element name="RenteIndberetningPantebreveAfvigelseStruktur" type="ekap2016:RenteIndberetningPantebreveAfvigelseStrukturType"/>
	<xs:complexType name="RenteIndberetningPantebreveAfvigelseStrukturType">
		<xs:sequence>
			<xs:element name="AntalIndberetninger">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:SumAfvigelseProcent"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:SumAfvigelseProcent"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKontoAdvis">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:SumAfvigelseProcent"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:SumAfvigelseProcent"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:SumAfvigelseProcent"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AnvendtTotalSummeringLåntager">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GodkendtKontoOgAdvis" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RenteBeløb">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="LånRestgældBeløb" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RenteBeløb">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="LånRestgældBeløb" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AnvendtTotalSummeringDepothaver" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GodkendtKontoOgAdvis" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RenteBeløb">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="LånRestgældBeløb" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RenteBeløb">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="LånRestgældBeløb" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:SumAfvigelseProcent"/>
												<xs:element ref="ekap2016:SumAfvigelseBeløb"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
