xml/skat2016/view/RenteIndberetningPantebreveStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r14419</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Indkomst.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../class/Konto.xsd"/>
	<xs:include schemaLocation="../class/Note.xsd"/>
	<xs:include schemaLocation="../class/Bank.xsd"/>
	<xs:include schemaLocation="../class/PantebrevDepot.xsd"/>
	<xs:include schemaLocation="../operational/PantebrevAEndringKode.xsd"/>
	<xs:include schemaLocation="../class/LaanForhold.xsd"/>
	<xs:include schemaLocation="../class/Rente.xsd"/>
	<xs:include schemaLocation="../class/Laan.xsd"/>
	<xs:include schemaLocation="../view/IndberetningIdentifikatorStrukturType.xsd"/>
	<xs:include schemaLocation="../view/KontohaverListeStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPantebreveStruktur" type="ekap2016:RenteIndberetningPantebreveStrukturType"/>
	<xs:complexType name="RenteIndberetningPantebreveStrukturType">
		<xs:sequence>
			<xs:element name="Indkomstperiode">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:IndkomstÅr"/>
						<xs:element ref="ekap2016:IndkomstPeriodeTil" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Indberetningspligtig">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:VirksomhedSENummer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ekap2016:KontoID"/>
			<xs:element name="RetbarPantebrevKontoOplysninger">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:IndberetningIdentifikatorStruktur"/>
						<xs:element ref="ekap2016:NoteTekst" minOccurs="0"/>
						<xs:element name="KontoDetaljer">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Pengeinstitut" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="ekap2016:BankRegistreringsnummer"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element ref="ekap2016:PantebrevDepotNummer"/>
									<xs:element ref="ekap2016:PantebrevÆndringKode"/>
									<xs:element ref="ekap2016:LånForholdRestanceMarkering" minOccurs="0"/>
									<xs:element ref="ekap2016:LånForholdGældEftergivelseKode" minOccurs="0"/>
									<xs:element ref="ekap2016:KontoStartDato"/>
									<xs:element ref="ekap2016:KontoOphørDato" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Beløb">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:RenteBeløb"/>
									<xs:element ref="ekap2016:LånRestgældBeløb" minOccurs="0"/>
									<xs:element ref="ekap2016:LånKursværdi" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="LånTager">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:KontohaverListeStruktur"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DepotHaver" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:KontohaverListeStruktur"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
