xml/skat2016/view/RenteIndberetningUdenlandskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15770</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Land.xsd"/>
	<xs:include schemaLocation="../class/IndberetningUdenlandskAdresse.xsd"/>
	<xs:include schemaLocation="../class/Note.xsd"/>
	<xs:include schemaLocation="../class/AlternativAdresse.xsd"/>
	<xs:element name="RenteIndberetningUdenlandskAdresseStruktur" type="ekap2016:RenteIndberetningUdenlandskAdresseStrukturType"/>
	<xs:complexType name="RenteIndberetningUdenlandskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2016:LandKode" minOccurs="0"/>
			<xs:element name="AdresseStruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseVejNavn" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseHusNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseSideDørTekst" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseEtageTekst" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdressePostDistrikt" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdressePostBoksNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdressePostNummer" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseBy" minOccurs="0"/>
						<xs:element ref="ekap2016:IndberetningUdenlandskAdresseLandsdel" minOccurs="0"/>
						<xs:element name="AndenLokalIDListe" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2016:NoteTekst" minOccurs="1" maxOccurs="10"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdresseUstruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie1" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie2" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie3" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie4" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie5" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie6" minOccurs="0"/>
						<xs:element ref="ekap2016:AlternativAdresseAdresseLinie7" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
