xml/skat2016/view/RenteIndberetningPantebreveRapportStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15750</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../view/RenteOptaellingScopeStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPantebreveOptaellingStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPantebreveAfvigelseStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPantebreveRapportStruktur" type="ekap2016:RenteIndberetningPantebreveRapportStrukturType"/>
	<xs:complexType name="RenteIndberetningPantebreveRapportStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2016:RenteOptællingScopeStruktur"/>
			<xs:element ref="ekap2016:RenteIndberetningPantebreveOptællingStruktur"/>
			<xs:element name="Sammenligning" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:RenteOptællingScopeStruktur"/>
						<xs:element ref="ekap2016:RenteIndberetningPantebreveOptællingStruktur"/>
						<xs:element ref="ekap2016:RenteIndberetningPantebreveAfvigelseStruktur"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
