xml/skat2016/view/RenteIndberetningIndlaanStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r15322</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Indkomst.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../class/Konto.xsd"/>
	<xs:include schemaLocation="../class/Note.xsd"/>
	<xs:include schemaLocation="../class/Bank.xsd"/>
	<xs:include schemaLocation="../class/BankKonto.xsd"/>
	<xs:include schemaLocation="../class/IndlaanKonto.xsd"/>
	<xs:include schemaLocation="../class/KontoType.xsd"/>
	<xs:include schemaLocation="../class/Rente.xsd"/>
	<xs:include schemaLocation="../class/Ejerkreds.xsd"/>
	<xs:include schemaLocation="../operational/FlereEndToKontohavereIkkeAlleOplyst.xsd"/>
	<xs:include schemaLocation="../class/Person.xsd"/>
	<xs:include schemaLocation="../class/PersonNavn.xsd"/>
	<xs:include schemaLocation="../operational/VirksomhedFormandAdministrator.xsd"/>
	<xs:include schemaLocation="../class/VirksomhedNavn.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverUkendt.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverDiplomat.xsd"/>
	<xs:include schemaLocation="../view/IndberetningIdentifikatorStrukturType.xsd"/>
	<xs:include schemaLocation="../view/FoedselInformationStrukturType.xsd"/>
	<xs:include schemaLocation="../view/IndberetningDanskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningUdenlandskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/TINNummerStrukturType.xsd"/>
	<xs:element name="RenteIndberetningIndlånStruktur" type="ekap2016:RenteIndberetningIndlånStrukturType"/>
	<xs:complexType name="RenteIndberetningIndlånStrukturType">
		<xs:sequence>
			<xs:element name="Indkomstperiode">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:IndkomstÅr"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Indberetningspligtig">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2016:VirksomhedSENummer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ekap2016:KontoID"/>
			<xs:element name="IndberetningValg">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="Invalidering">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2016:IndberetningIdentifikatorStruktur"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:sequence>
							<xs:element name="RetbarIndlånKontoOplysninger">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2016:IndberetningIdentifikatorStruktur"/>
										<xs:element ref="ekap2016:NoteTekst" minOccurs="0"/>
										<xs:element name="KontoDetaljer">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Pengeinstitut" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="ekap2016:BankRegistreringsnummer"/>
																<xs:element ref="ekap2016:BankKontoIBANNummer"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element ref="ekap2016:IndlånKontoNummer"/>
													<xs:element ref="ekap2016:KontoTypeKode"/>
													<xs:element ref="ekap2016:KontoStartDato"/>
													<xs:element ref="ekap2016:KontoOphørDato" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Beløb">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="ekap2016:RenteBeløb" minOccurs="0"/>
													<xs:element ref="ekap2016:IndlånKontoIndestående" minOccurs="0"/>
													<xs:element ref="ekap2016:RenteKalkuleretPræmieBeløb" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="KontohaverPeriodeÅrsUltimoListe">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="EjerkredsPeriode" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="ekap2016:RenteBeløb" minOccurs="0"/>
																<xs:element ref="ekap2016:EjerkredsOpstartDato" minOccurs="0"/>
																<xs:element ref="ekap2016:EjerkredsOphørDato" minOccurs="0"/>
																<xs:element ref="ekap2016:FlereEndToKontohavereIkkeAlleOplyst"/>
																<xs:element name="KontohaverListe">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="KontohaverOplysninger" minOccurs="1" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="KontohaverValg">
																							<xs:complexType>
																								<xs:choice>
																									<xs:sequence>
																										<xs:element name="IndlændingValg">
																											<xs:complexType>
																												<xs:choice>
																													<xs:sequence>
																														<xs:element name="PersonValg">
																															<xs:complexType>
																																<xs:choice>
																																	<xs:element ref="ekap2016:PersonCPRNummer"/>
																																	<xs:sequence>
																																		<xs:element name="KontohaverUdenCPRNummer">
																																			<xs:complexType>
																																				<xs:sequence>
																																					<xs:element ref="ekap2016:PersonNavnForNavn"/>
																																					<xs:element ref="ekap2016:PersonNavnEfterNavn"/>
																																					<xs:element ref="ekap2016:FødselInformationStruktur"/>
																																					<xs:element ref="ekap2016:IndberetningDanskAdresseStruktur"/>
																																				</xs:sequence>
																																			</xs:complexType>
																																		</xs:element>
																																	</xs:sequence>
																																</xs:choice>
																															</xs:complexType>
																														</xs:element>
																													</xs:sequence>
																													<xs:element ref="ekap2016:VirksomhedSENummer"/>
																												</xs:choice>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:sequence>
																										<xs:element name="ValutariskUdlændingValg">
																											<xs:complexType>
																												<xs:choice>
																													<xs:sequence>
																														<xs:element name="Person">
																															<xs:complexType>
																																<xs:sequence>
																																	<xs:element ref="ekap2016:PersonCPRNummer" minOccurs="0"/>
																																	<xs:element ref="ekap2016:PersonNavnForNavn"/>
																																	<xs:element ref="ekap2016:PersonNavnEfterNavn"/>
																																	<xs:element ref="ekap2016:RenteIndberetningUdenlandskAdresseStruktur"/>
																																	<xs:element ref="ekap2016:FødselInformationStruktur"/>
																																	<xs:element ref="ekap2016:TINNummerStruktur" minOccurs="0"/>
																																	<xs:element ref="ekap2016:VirksomhedFormandAdministrator"/>
																																</xs:sequence>
																															</xs:complexType>
																														</xs:element>
																													</xs:sequence>
																													<xs:sequence>
																														<xs:element name="Virksomhed">
																															<xs:complexType>
																																<xs:sequence>
																																	<xs:element ref="ekap2016:VirksomhedSENummer" minOccurs="0"/>
																																	<xs:element ref="ekap2016:VirksomhedNavnFirmaNavn"/>
																																	<xs:element ref="ekap2016:RenteIndberetningUdenlandskAdresseStruktur"/>
																																	<xs:element ref="ekap2016:TINNummerStruktur" minOccurs="0"/>
																																</xs:sequence>
																															</xs:complexType>
																														</xs:element>
																													</xs:sequence>
																												</xs:choice>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:element ref="ekap2016:KontohaverUkendt"/>
																									<xs:element ref="ekap2016:KontohaverDiplomat"/>
																								</xs:choice>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
