xml/skat2016/view/TINNummerStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14929</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/TIN.xsd"/>
         <xs:include schemaLocation="../class/Land.xsd"/>
         <xs:element name="TINNummerStruktur" type="skat2012:TINNummerStrukturType"/>
         <xs:complexType name="TINNummerStrukturType">
            <xs:sequence>
         
         
         
         
         
         
         
         
            
            
            
               <!--Sequence removed-->
                  <xs:element ref="skat2012:TINNummer"/>
                  <xs:element name="UdstedendeLand">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element ref="skat2012:LandKode"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               
            
         
         
         
         
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
