xml/skat2012/view/DiplomatAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14234</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Adresse.xsd"/>
         <xs:element name="DiplomatAdresseStruktur" type="skat2012:DiplomatAdresseStrukturType"/>
         <xs:complexType name="DiplomatAdresseStrukturType">
         
         
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
            
               <xs:sequence>
                  <xs:element ref="skat2012:AdresseByNavn"/>
                  
                  <xs:element ref="skat2012:AdressePostNummer"/>
               <xs:element name="PostAdresseValg">
                  <xs:complexType>
                     <xs:choice>
                        <xs:sequence>
                           <xs:element name="FysiskAdresse">
                              <xs:complexType>
                                 <xs:sequence>

                                    <xs:element ref="skat2012:AdresseCONavn" minOccurs="0"/>

                                    <xs:element ref="skat2012:AdresseVejNavn"/>
                  
                                    <xs:element ref="skat2012:AdresseFraHusNummer"/>

                                    <xs:element ref="skat2012:AdresseTilHusNummer" minOccurs="0"/>



                                    <xs:element ref="skat2012:AdresseFraHusBogstav" minOccurs="0"/>



                                    <xs:element ref="skat2012:AdresseTilHusBogstav" minOccurs="0"/>



                                    <xs:element ref="skat2012:AdresseEtageTekst" minOccurs="0"/>



                                    <xs:element ref="skat2012:AdresseSideDørTekst" minOccurs="0"/>


                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
				
				                    </xs:sequence>
				                    <xs:element ref="skat2012:AdressePostBox"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
