xml/skat2012/view/DiplomatStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14234</xs:documentation>
         </xs:annotation>
				     
         <xs:include schemaLocation="../class/Person.xsd"/>
         <xs:include schemaLocation="../class/Land.xsd"/>
         <xs:include schemaLocation="../view/DiplomatAdresseStrukturType.xsd"/>
				     
         <xs:element name="DiplomatStruktur" type="skat2012:DiplomatStrukturType"/>
         <xs:complexType name="DiplomatStrukturType">
            <xs:sequence>
         
         
         
         
         
         
         
         
            
            
            
            
               <!--Sequence removed-->
                  <xs:element ref="skat2012:DiplomatAdresseStruktur"/>

                  <xs:element ref="skat2012:PersonCPRNummer" minOccurs="0"/>


                  <xs:element name="RepræsentationLand">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element ref="skat2012:LandKode"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               
            
         
         
         
         
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
