xml/skat2012/view/FoedselInformationStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14372</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Person.xsd"/>
         <xs:include schemaLocation="../class/Land.xsd"/>
         <xs:element name="FødselInformationStruktur" type="skat2012:FødselInformationStrukturType"/>
         <xs:complexType name="FødselInformationStrukturType">
         
         
         
         
         
         
         
         
            
            
            
            
               <xs:sequence>
                  <xs:element ref="skat2012:PersonFødselDato"/>
                  
                  <xs:element ref="skat2012:LandKode"/>

               <xs:element ref="skat2012:PersonFødeSted" minOccurs="0"/>

            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
