xml/skat2012/view/IndberetningKvartalKontohaverStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14234</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Person.xsd"/>
         <xs:element name="IndberetningKvartalKontohaverStruktur"
                     type="skat2012:IndberetningKvartalKontohaverStrukturType"/>
         <xs:complexType name="IndberetningKvartalKontohaverStrukturType">
         
         
         
         
         
         
         
         
            
            
            
            
               <xs:sequence>
               <xs:element name="PersonTypeValg">
                  <xs:complexType>
                     <xs:choice>
                        <xs:sequence>
                           <xs:element name="IndlændingPerson">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="skat2012:PersonCPRNummer"/>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
				
				                    </xs:sequence>
                        <xs:sequence>
				
                           <xs:element name="ValutariskUdlændingPerson">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="skat2012:PersonCPRNummer"/>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
				
				                    </xs:sequence>
                        <xs:sequence>
				
                           <xs:element name="Diplomat">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="skat2012:PersonCPRNummer"/>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
