xml/skat2012/view/KendtVirksomhedKontoEjerStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14234</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/Virksomhed.xsd"/>
				     
				     
         <xs:include schemaLocation="../class/VirksomhedNavn.xsd"/>
         <xs:include schemaLocation="../view/TINNummerStrukturType.xsd"/>
				     
				     
         <xs:element name="KendtVirksomhedKontoEjerStruktur"
                     type="skat2012:KendtVirksomhedKontoEjerStrukturType"/>
         <xs:complexType name="KendtVirksomhedKontoEjerStrukturType">
         
         
         
         
         
         
         
         
            
            
            
            
            
               <xs:sequence>
               <xs:element name="VirksomhedIdentifikationValg">
                  <xs:complexType>
                     <xs:choice>
                        <xs:sequence>
                           <xs:element name="DanskVirksomhed">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="skat2012:VirksomhedSENummer"/>

                                    <xs:element ref="skat2012:TINNummerStruktur" minOccurs="0"/>


                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
				
				                    </xs:sequence>
                        <xs:sequence>
				
                           <xs:element name="UdenlandskVirksomhed">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="skat2012:TINNummerStruktur"/>
                  
                                    <xs:element ref="skat2012:VirksomhedNavnFirmaNavn"/>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
