xml/skat2012/view/KontohaverListeStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:skat2012="http://skat.dk/begrebsmodel/2012/01/01/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2012/01/01/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r14234</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../class/KontoEjerstatus.xsd"/>
				     
				     
         <xs:include schemaLocation="../view/IndberetningAArsUltimoKontohaverStrukturType.xsd"/>
				     
         <xs:include schemaLocation="../view/IndberetningKvartalKontohaverStrukturType.xsd"/>
				     
         <xs:element name="KontohaverListeStruktur" type="skat2012:KontohaverListeStrukturType"/>
         <xs:complexType name="KontohaverListeStrukturType">
            <xs:sequence>
         
         
         
         
         
         
         
         
            
            
            
            
               <!--Sequence removed-->
                  <xs:element ref="skat2012:KontoEjerstatusAntalKontohavere"/>
                  <xs:element name="KontohaverListe">
                     <xs:complexType>
                        <xs:sequence>

                           <xs:element name="Kontohaver" minOccurs="1" maxOccurs="unbounded">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element name="KontohaverValg">
                                       <xs:complexType>
                                          <xs:choice>
                                             <xs:element ref="skat2012:IndberetningÅrsUltimoKontohaverStruktur"/>
				
				
				                                         <xs:element ref="skat2012:IndberetningKvartalKontohaverStruktur"/>
                                          </xs:choice>
                                       </xs:complexType>
                                    </xs:element>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>

               
            
         
         
         
         
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
