xml/skat2016/operational/KontohaverIrrelevant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2016="http://skat.dk/ekapital/2016/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2016/01/01" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="../types/KontohaverUkendtMarkeringType.xsd"/>
	<xs:element name="KontohaverIrrelevant" type="ekap2016:KontohaverUkendtMarkeringType">
		<xs:annotation>
			<xs:documentation>Angiver at der er en kontohaver, som ikke skal identificeres. fx. virksomheder og udlændinge ved kvartalsindberetninger (hvor kun personer med cpr-nr og danske enkeltmandsvirksomhedder indberettes). Feltet opsættes som tomt tag, hvis der ikke er nogen oplysninger om kontohaver.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
