xml/skat2018/class/Bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2017="http://skat.dk/ekapital/2017/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2017/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Bank eller andet pengeinstitut. Oprettet til udenlandske udbetalinger.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/NavnType.xsd"/>
	<xs:include schemaLocation="../types/BICNummerType.xsd"/>
	<xs:include schemaLocation="../types/DatoType.xsd"/>
	<xs:include schemaLocation="../types/BankRegistreringNummerType.xsd"/>
	<xs:element name="BankNavn" type="ekap2017:NavnType">
		<xs:annotation>
			<xs:documentation>Bankens navn</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BankBICKode" type="ekap2017:BICNummerType">
		<xs:annotation>
			<xs:documentation>BIC (Bank Identifier Code) alias SWIFT-kode.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BankGyldigFra" type="ekap2017:DatoType">
		<xs:annotation>
			<xs:documentation>Dato for hvornår kontooplysning er gyldig fra.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BankGyldigTil" type="ekap2017:DatoType">
		<xs:annotation>
			<xs:documentation>Dato for hvornår kontooplysning er gyldig til.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BankRegistreringsnummer" type="ekap2017:BankRegistreringNummerType">
		<xs:annotation>
			<xs:documentation>Bankens registreringsnummer (kun danske)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
