xml/skat2018/class/IndberetningFejl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Fejl der returneres til indberetter i forbindelse med validering af en indberetning. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/FejlNummerType.xsd"/>
	<xs:include schemaLocation="../types/TekstLangType.xsd"/>
	<xs:element name="IndberetningFejlNummer" type="ekap2018:FejlNummerType">
		<xs:annotation>
			<xs:documentation>Angiver fejlnummer, ved fejl i en indberetning</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IndberetningFejlTekst" type="ekap2018:TekstLangType">
		<xs:annotation>
			<xs:documentation>Angiver fejltekst, ved fejl i en indberetning</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
