xml/skat2018/class/KapitalIndkomst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Begrebet indeholder kapital indkomster som personen kan have.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/BeloebType.xsd"/>
	<xs:element name="KapitalIndkomstTotal" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløb, der udgør summen af den samlede kapitalindkomst. Kapitalindkomst er indtægt via renter og investeringer. Kapitalindkomsten kan være positiv eller negativ afhængigt af, om der er overskud eller underskud på investeringerne.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstAndenKapitalIndkomst" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløb der udgør gevinst og tab ved salg af pantebreve og fordringer, der ikke er obligationer, hvis de er købt 27. januar 2010 eller senere, gevinst ved salg af pantebreve og fordringer i danske kroner, der ikke er obligationer, hvis de er købt før 27. januar 2010 og ikke opfyldte mindsterentekravet på udstedelsestidspunktet, gevinst og tab på fordringer og gæld i udenlandsk valuta, nettorenteindtægt af pantebreve, hvis de både er købt og solgt igen i 2011, renteindtægter af pantebreve, der ikke er i depot, fratrukket et evt. vederlag for renter betalt ved køb af pantebrevene i 2011, gevinst ved ekstraordinær indfrielse af kontantlån og nettofortjeneste (positivt resultat efter fradrag af tab i 2011 og fremført tab fra tidligere år) af gevinst på finansielle kontrakter og strukturerede obligationer og fortjeneste ved salg af fast ejendom eller afkast på livsforsikringer og lignende.   Rubrik: 39 Felt: 214</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstRenteIndtægt" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Renteindtægter er kapitalindkomst og skal indgå i selvangivelsen og årsopgørelsen. Renter beskattes i det år, hvor de forfalder til betaling, uanset om renterne hæves eller ej.  Rubrik: 31 Felt: 233</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstGevinstTabAktierBevisInvesteringsSelskab" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet i rubrikken skal omfatte:  - Realiserede og urealiserede gevinster og tab på aktier og investeringsforeningsbeviser, der er udstedt af et investeringsselskab.   Rubrik: 38 Felt: 239</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstGevinstTabObligationerEjMarked" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet i rubrikken skal omfatte:  - Gevinst og tab på obligationer i danske kroner, som du har købt den 27. januar 2010 eller senere. - Gevinst og tab på obligationer i fremmed valuta.  - Gevinst på obligationer i danske kroner købt inden 27. januar 2010, som ikke opfyldte mindsterentekravet om en rente på 2,5 procent på udstedelsestidspunktet. Du kan ikke trække tab fra. - Gevinst og tab på visse strukturerede obligationer i fremmed valuta, som ikke beskattes som finansielle kontrakter. - Gevinst og tab på visse strukturerede obligationer i danske kroner, som ikke beskattes som finansielle kontrakter. Dog kan du ikke trække tab fra, hvis du har købt obligationerne før den 27. januar 2010.   Rubrik: 40 Felt: 328</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstGevinstTabObligationerMarked" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet i rubrikken skal omfatte:  - Gevinst og tab på obligationer i danske kroner, som du har købt efter den 26. januar 2010. Har du købt dem den 1. januar 2011 eller senere, kan du kun trække tab fra, hvis SKAT har fået oplysninger om købet. - Gevinst og tab på obligationer i fremmed valuta. Har du købt dem den 1. januar 2011 eller senere, kan du kun trække tab fra, hvis SKAT har fået oplysninger om købet. - Gevinst på obligationer i danske kroner købt inden 27. januar 2010, som ikke opfyldte mindsterentekravet på udstedelsestidspunktet. Du kan ikke trække tab fra. - Gevinst og tab på visse strukturerede obligationer i fremmed valuta, som ikke beskattes som finansielle kontrakter. - Gevinst og visse tab på visse strukturerede obligationer i danske kroner, der ikke beskattes som finansielle kontrakter. Du kan ikke trække tab fra, hvis du har købt obligationerne før den 27. januar 2010.   Rubrik: 32 Felt: 327</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstFinansielleKontrakter" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløb der udgør: - Indkomst vedr. finansielle kontrakter.  Rubrik: 346 Felt: 346</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstReserveFondsUdlodningVærdiStigning" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløb der udgør:  - Reservefondsudlodninger fra danske realkreditinstitutter.  - Kapitalværdistigninger af danske kapitalforsikringer, hvor forsikringsbegivenheden (dødsfald, opnået alder eller lignende) er indtrådt, men udbetalingen sker ratevis eller er udskudt.  - Når du indfrier gamle lån ved at få udbetalt reservefondsandele: 2/3 af det beløb, udlodningen overstiger det oprindelige indskud med. Det gælder, uanset om du får udlodningen udbetalt kontant, eller om du anvender beløbet helt eller delvis som indskud til reservefond i et nyt lån. - Når du får en reservefondsudlodning ved ekstraordinært at afskrive på restgælden, uden at det har forbindelse med indfrielsen af lånet: 2/3 af det beløb, du får udloddet fra reservefonden.  Rubrik: 33 Felt: 249</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstUdbytteUdlodningInvesteringsForening" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet i rubrikken skal omfatte:  Udlodningsandele, der er kapitalindkomst, hvor der er trukket udbytteskat, fra: - Danske minimumsudloddende blandet investerende investeringsforeninger (fx aktier og obligationer). - Danske minimumsudloddende aktiebaserede investeringsforeninger. - Danske investeringsforeninger, hvor hele udlodningen er kapitalindkomst.  Rubrik: 34 Felt: 247</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstNettoLejeIndtægt" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Indtægter ved udlejning af fast ejendom er som hovedregel skattepligtige. I visse tilfælde er indtægten dog skattefri, når den er under et vist beløb.  Rubrik: 37 Felt: 218</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstGevinstTabObligationerInvesteringForening" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet i rubrikken skal omfatte: -Gevinster og tab på investeringsbeviser i minimumsudloddende obligationsbaserede investeringsforeninger.    Rubrik: 115 Felt: 330</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstKapitalafkastOverførtFraÆgtefælle" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Beløbet fremkommer automatisk når ægtefællen har indberettet beløb i felt 431.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstKapitalafkastAktierAnparter" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Fuldt skattepligtige hovedaktionærer kan i forbindelse med aktiekøb mm. ved virksomhedsovertagelse opgøre et særligt kapitalafkast, der fragår i den personlige indkomst og tillægges kapitalindkomsten, jf. VSL § 22 c.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstEngangsbeløb" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>ENGANGSBELØB, KAPITALINDKOMST Felt 579</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KapitalIndkomstAndreEngangsbeløb" type="ekap2018:BeløbType">
		<xs:annotation>
			<xs:documentation>Andre engangsbeløb for kapitalindkomst</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
