xml/skat2018/class/Kommune.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>En kommune i Danmark eller Grønland</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/KommuneNummerType.xsd"/>
	<xs:element name="KommuneNummer" type="ekap2018:KommuneNummerType">
		<xs:annotation>
			<xs:documentation>En 3-cifret kode som identificerer en kommune. (Nogle systemer tillader dog en række koder som ikke er egentlige kommuner.)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
