xml/skat2018/class/Land.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Indeholder oplysninger som identificerer et land.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/AdresseLandKodeType.xsd"/>
	<xs:include schemaLocation="../types/TekstKortType.xsd"/>
	<xs:include schemaLocation="../types/LandeNummerKodeType.xsd"/>
	<xs:element name="LandKode" type="ekap2018:AdresseLandKodeType">
		<xs:annotation>
			<xs:documentation>Landekode</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="LandNavn" type="ekap2018:TekstKortType">
		<xs:annotation>
			<xs:documentation>Navnet på landet</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="LandNummerKode" type="ekap2018:LandeNummerKodeType">
		<xs:annotation>
			<xs:documentation>Landenummerkode</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
