xml/skat2020/view/RenteIndberetningPensiondiverseOptaellingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2020="http://skat.dk/ekapital/2020/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2020/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r20731</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../operational/OptaellingAntal.xsd"/>
	<xs:include schemaLocation="../operational/PensionKapitalvaerdiSummering.xsd"/>
	<xs:include schemaLocation="../operational/PensionsordningBeloebSummering.xsd"/>
	<xs:element name="RenteIndberetningPensiondiverseOptællingStruktur" type="ekap2020:RenteIndberetningPensiondiverseOptællingStrukturType"/>
	<xs:complexType name="RenteIndberetningPensiondiverseOptællingStrukturType">
		<xs:sequence>
			<xs:element name="AntalKonti">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKontoAdvis">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlIndberetning">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlFormat">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Invalideret">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AnvendtTotalSummering">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:PensionKapitalværdiSummering"/>
									<xs:element ref="ekap2020:PensionsordningBeløbSummering"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKontoOgAdvis" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:PensionKapitalværdiSummering"/>
									<xs:element ref="ekap2020:PensionsordningBeløbSummering"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:PensionKapitalværdiSummering"/>
									<xs:element ref="ekap2020:PensionsordningBeløbSummering"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKonto" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2020:PensionKapitalværdiSummering"/>
									<xs:element ref="ekap2020:PensionsordningBeløbSummering"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
