xml/skat2021/view/IndberetningDanskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2021="http://skat.dk/ekapital/2021/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2021/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r20731</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Adresse.xsd"/>
	<xs:element name="IndberetningDanskAdresseStruktur" type="ekap2021:IndberetningDanskAdresseStrukturType"/>
	<xs:complexType name="IndberetningDanskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2021:AdresseVejNavn" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseFraHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseTilHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseFraHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseTilHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseEtageTekst" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseSideDørTekst" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseCONavn" minOccurs="0"/>
			<xs:element ref="ekap2021:AdressePostNummer" minOccurs="0"/>
			<xs:element ref="ekap2021:AdressePostDistrikt" minOccurs="0"/>
			<xs:element ref="ekap2021:AdresseByNavn" minOccurs="0"/>
			<xs:element ref="ekap2021:AdressePostBox" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
