xml/skat2021/view/IndberetningUdenlandskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2021="http://skat.dk/ekapital/2021/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2021/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r20731</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Land.xsd"/>
	<xs:include schemaLocation="../class/IndberetningUdenlandskAdresse.xsd"/>
	<xs:include schemaLocation="../class/AlternativAdresse.xsd"/>
	<xs:element name="IndberetningUdenlandskAdresseStruktur" type="ekap2021:IndberetningUdenlandskAdresseStrukturType"/>
	<xs:complexType name="IndberetningUdenlandskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2021:LandKode" minOccurs="0"/>
			<xs:element name="AdresseStruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseVejNavn" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseHusNummer" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseSideDørTekst" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseEtageTekst" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdressePostDistrikt" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdressePostBoksNummer" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdressePostNummer" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseBy" minOccurs="0"/>
						<xs:element ref="ekap2021:IndberetningUdenlandskAdresseLandsdel" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdresseUstruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie1" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie2" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie3" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie4" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie5" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie6" minOccurs="0"/>
						<xs:element ref="ekap2021:AlternativAdresseAdresseLinie7" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
