xml/skat2018/view/IndberetningDanskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17863</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Adresse.xsd"/>
	<xs:element name="IndberetningDanskAdresseStruktur" type="ekap2018:IndberetningDanskAdresseStrukturType"/>
	<xs:complexType name="IndberetningDanskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2018:AdresseVejNavn" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseFraHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseTilHusNummer" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseFraHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseTilHusBogstav" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseEtageTekst" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseSideDørTekst" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseCONavn" minOccurs="0"/>
			<xs:element ref="ekap2018:AdressePostNummer" minOccurs="0"/>
			<xs:element ref="ekap2018:AdressePostDistrikt" minOccurs="0"/>
			<xs:element ref="ekap2018:AdresseByNavn" minOccurs="0"/>
			<xs:element ref="ekap2018:AdressePostBox" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
