xml/skat2018/view/IndberetningUdenlandskAdresseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17863</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Land.xsd"/>
	<xs:include schemaLocation="../class/IndberetningUdenlandskAdresse.xsd"/>
	<xs:include schemaLocation="../class/AlternativAdresse.xsd"/>
	<xs:element name="IndberetningUdenlandskAdresseStruktur" type="ekap2018:IndberetningUdenlandskAdresseStrukturType"/>
	<xs:complexType name="IndberetningUdenlandskAdresseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2018:LandKode" minOccurs="0"/>
			<xs:element name="AdresseStruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseVejNavn" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseHusNummer" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseSideDørTekst" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseEtageTekst" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdressePostDistrikt" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdressePostBoksNummer" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdressePostNummer" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseBy" minOccurs="0"/>
						<xs:element ref="ekap2018:IndberetningUdenlandskAdresseLandsdel" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdresseUstruktureret" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie1" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie2" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie3" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie4" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie5" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie6" minOccurs="0"/>
						<xs:element ref="ekap2018:AlternativAdresseAdresseLinie7" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
