xml/skat2018/view/RenteIndberetningUdlaanRapportStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17863</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../view/RapportOptaellingScopeStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningUdlaanOptaellingStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningUdlaanAfvigelseStrukturType.xsd"/>
	<xs:element name="RenteIndberetningUdlånRapportStruktur" type="ekap2018:RenteIndberetningUdlånRapportStrukturType"/>
	<xs:complexType name="RenteIndberetningUdlånRapportStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2018:RapportOptællingScopeStruktur"/>
			<xs:element ref="ekap2018:RenteIndberetningUdlånOptællingStruktur"/>
			<xs:element name="Sammenligning" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:RapportOptællingScopeStruktur"/>
						<xs:element ref="ekap2018:RenteIndberetningUdlånOptællingStruktur"/>
						<xs:element ref="ekap2018:RenteIndberetningUdlånAfvigelseStruktur"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
