xml/skat2018/view/RenteIndberetningPensiondiverseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17853</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../context/KontekstType.xsd"/>
	<xs:include schemaLocation="../class/Indkomst.xsd"/>
	<xs:include schemaLocation="../class/Virksomhed.xsd"/>
	<xs:include schemaLocation="../class/Konto.xsd"/>
	<xs:include schemaLocation="../class/Note.xsd"/>
	<xs:include schemaLocation="../class/Pension.xsd"/>
	<xs:include schemaLocation="../class/KontoValuta.xsd"/>
	<xs:include schemaLocation="../operational/PensionsordningBeloeb.xsd"/>
	<xs:include schemaLocation="../class/Kontoperiode.xsd"/>
	<xs:include schemaLocation="../class/KontoType.xsd"/>
	<xs:include schemaLocation="../operational/FlereEndToKontohavereIkkeAlleOplyst.xsd"/>
	<xs:include schemaLocation="../class/Person.xsd"/>
	<xs:include schemaLocation="../operational/VirksomhedFormandAdministrator.xsd"/>
	<xs:include schemaLocation="../class/PersonNavn.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverIdentifikationMulig.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverUkendt.xsd"/>
	<xs:include schemaLocation="../operational/KontohaverIrrelevant.xsd"/>
	<xs:include schemaLocation="../view/IndberetningIdentifikatorStrukturType.xsd"/>
	<xs:include schemaLocation="../view/IndberetningUdenlandskAdresseStrukturType.xsd"/>
	<xs:include schemaLocation="../view/FoedselInformationStrukturType.xsd"/>
	<xs:include schemaLocation="../view/TINNummerStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPensiondiverseStruktur">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ekap2018:RenteIndberetningPensiondiverseStrukturType">
					<xs:attribute name="revision">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="r17853"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RenteIndberetningPensiondiverseStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2018:Kontekst"/>
			<xs:element name="Indberetningsperiode">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:IndkomstÅr"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Indberetningspligtig">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:VirksomhedSENummer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ekap2018:KontoID"/>
			<xs:element name="IndberetningValg">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="Invalidering">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2018:IndberetningIdentifikatorStruktur"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:sequence>
							<xs:element name="RetbarKontoOplysninger">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ekap2018:IndberetningIdentifikatorStruktur"/>
										<xs:element ref="ekap2018:NoteTekst" minOccurs="0"/>
										<xs:element name="KontoDetaljer">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="ekap2018:PensionPoliceNummer"/>
													<xs:element ref="ekap2018:KontoStartDato"/>
													<xs:element ref="ekap2018:KontoOphørDato" minOccurs="0"/>
													<xs:element ref="ekap2018:KontoValutaKode" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Beløb">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="ekap2018:PensionsordningBeløb"/>
													<xs:element ref="ekap2018:PensionKapitalværdi"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="KontoperiodeÅrsUltimoListe">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Kontoperiode" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="ekap2018:PensionsordningBeløb"/>
																<xs:element ref="ekap2018:KontoperiodeOpstartDato" minOccurs="0"/>
																<xs:element ref="ekap2018:KontoperiodeOphørDato" minOccurs="0"/>
																<xs:element ref="ekap2018:KontoTypeKode"/>
																<xs:element ref="ekap2018:FlereEndToKontohavereIkkeAlleOplyst"/>
																<xs:element name="KontohaverListe">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="KontohaverOplysninger" minOccurs="1" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="KontohaverValg">
																							<xs:complexType>
																								<xs:choice>
																									<xs:sequence>
																										<xs:element name="IndlændingValg">
																											<xs:complexType>
																												<xs:choice>
																													<xs:sequence>
																														<xs:element name="Person">
																															<xs:complexType>
																																<xs:sequence>
																																	<xs:element ref="ekap2018:PersonCPRNummer"/>
																																	<xs:element ref="ekap2018:VirksomhedFormandAdministrator"/>
																																</xs:sequence>
																															</xs:complexType>
																														</xs:element>
																													</xs:sequence>
																													<xs:element ref="ekap2018:VirksomhedSENummer"/>
																												</xs:choice>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:sequence>
																										<xs:element name="ValutaudlændingPerson">
																											<xs:complexType>
																												<xs:sequence>
																													<xs:element ref="ekap2018:PersonCPRNummer" minOccurs="0"/>
																													<xs:element ref="ekap2018:PersonNavnForNavn"/>
																													<xs:element ref="ekap2018:PersonNavnEfterNavn"/>
																													<xs:element ref="ekap2018:IndberetningUdenlandskAdresseStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2018:FødselInformationStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2018:TINNummerStruktur" minOccurs="0"/>
																													<xs:element ref="ekap2018:KontohaverIdentifikationMulig"/>
																												</xs:sequence>
																											</xs:complexType>
																										</xs:element>
																									</xs:sequence>
																									<xs:element ref="ekap2018:KontohaverUkendt"/>
																									<xs:element ref="ekap2018:KontohaverIrrelevant"/>
																								</xs:choice>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
