xml/skat2018/view/RenteIndberetningPrioritetslaanOptaellingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17702</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../operational/OptaellingAntal.xsd"/>
	<xs:include schemaLocation="../types/BeloebPositivNegativ20Decimaler2Type.xsd"/>
	<xs:complexType name="RenteIndberetningPrioritetslånSummeringType">
		<xs:sequence>
			<xs:element name="RenteBeløb" type="ekap2018:BeløbPositivNegativ20Decimaler2Type"/>
			<xs:element name="LånRestgældBeløb" type="ekap2018:BeløbPositivNegativ20Decimaler2Type" minOccurs="0"/>
			<xs:element name="LånKursværdi" type="ekap2018:BeløbPositivNegativ20Decimaler2Type" minOccurs="0"/>
			<xs:element name="KontantlånKurstab" type="ekap2018:BeløbPositivNegativ20Decimaler2Type" minOccurs="0"/>
			<xs:element name="KapitalIndkomstReserveFondsUdlodningVærdiStigning" type="ekap2018:BeløbPositivNegativ20Decimaler2Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RenteIndberetningPrioritetslånOptællingStruktur" type="ekap2018:RenteIndberetningPrioritetslånOptællingStrukturType"/>
	<xs:complexType name="RenteIndberetningPrioritetslånOptællingStrukturType">
		<xs:sequence>
			<xs:element name="AntalKonti">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Total">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GodkendtKontoAdvis">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKontohaver">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlKonto">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlIndberetning">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FejlFormat">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Invalideret">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ekap2018:OptællingAntal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AnvendtTotalSummering">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GodkendtKontoOgAdvis" type="ekap2018:RenteIndberetningPrioritetslånSummeringType" minOccurs="0"/>
						<xs:element name="FejlKontohaver" type="ekap2018:RenteIndberetningPrioritetslånSummeringType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
