xml/skat2018/view/RenteIndberetningPensiondiverseRapportStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ekap2018="http://skat.dk/ekapital/2018/01/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/ekapital/2018/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r17702</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../view/RapportOptaellingScopeStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPensiondiverseOptaellingStrukturType.xsd"/>
	<xs:include schemaLocation="../view/RenteIndberetningPensiondiverseAfvigelseStrukturType.xsd"/>
	<xs:element name="RenteIndberetningPensiondiverseRapportStruktur" type="ekap2018:RenteIndberetningPensiondiverseRapportStrukturType"/>
	<xs:complexType name="RenteIndberetningPensiondiverseRapportStrukturType">
		<xs:sequence>
			<xs:element ref="ekap2018:RapportOptællingScopeStruktur"/>
			<xs:element ref="ekap2018:RenteIndberetningPensiondiverseOptællingStruktur"/>
			<xs:element name="Sammenligning" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ekap2018:RapportOptællingScopeStruktur"/>
						<xs:element ref="ekap2018:RenteIndberetningPensiondiverseOptællingStruktur"/>
						<xs:element ref="ekap2018:RenteIndberetningPensiondiverseAfvigelseStruktur"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
